# demo-restlet

./: .gitignore  README.md  pom.xml
module-test-01/: pom.xml
module-test-01/src/main/java/com/beishanwen/demo/: Part03.java  Part05.java
module-test-02/: pom.xml
module-test-02/src/main/assembly/: assembly.xml
module-test-02/src/main/java/firstSteps/: FirstStepsApplication.java  HelloWorldResource.java  TestResource.java
